# TestSort

./: README.md  pom.xml
src/main/java/com/exercise/: ArgsParser.java  Main.java  Sorter.java
src/main/java/com/exercise/comparators/: ComparatorObj.java
src/main/java/com/exercise/exceptions/: DataTypeNotSetException.java  InputFilesNotSetException.java  OutputFileNotSetException.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/exercise/: ArgsParserTest.java  MainTest.java
testFiles/: in10.txt  in11.txt  in12.txt  in7.txt  in8.txt  in9.txt  outTest2.txt  outTest3.txt  outTest4.txt  outTest5.txt  outTest6.txt  outTest7.txt
